<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olio_harjoitustyö.MainWindowController">
   <children>
      <Button fx:id="sendButton" layoutX="721.0" layoutY="639.0" mnemonicParsing="false" onAction="#drawParcelToMap" text="Lähetä paketti" />
      <Button fx:id="refreshButton" layoutX="721.0" layoutY="602.0" mnemonicParsing="false" onAction="#updateParcel" text="Päivitä paketti" />
      <Button fx:id="createPackgage" layoutX="542.0" layoutY="602.0" mnemonicParsing="false" onAction="#openPackgageWindow" text="Luo paketti" />
      <Button fx:id="addToMapButton" layoutX="226.0" layoutY="602.0" mnemonicParsing="false" onAction="#addToMap" text="Lisää kartalle" />
      <WebView fx:id="web" layoutX="-3.0" layoutY="58.0" prefHeight="501.0" prefWidth="907.0" />
      <Label layoutX="62.0" layoutY="559.0" text="Lisää SmartPost automaatit kartalle:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="560.0" text="Pakettien luonti ja lähetys:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="removeButton" layoutX="543.0" layoutY="676.0" mnemonicParsing="false" onAction="#removeShitsFromMap" text="Poista reitit kartalta" />
      <Label layoutX="14.0" layoutY="22.0" text="TIMO Järjestelmä">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="placeList" layoutX="62.0" layoutY="602.0" prefWidth="150.0" />
      <ComboBox fx:id="stuffList" layoutX="543.0" layoutY="639.0" onMouseClicked="#updatePacketList" prefWidth="150.0" promptText="Valitse paketti" />
      <Button fx:id="Lopeta" layoutX="1084.0" layoutY="23.0" mnemonicParsing="false" onAction="#quitProgram" text="Lopeta" />
      <Label layoutX="520.0" layoutY="22.0" text="RAHAA:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="moneyLabel" layoutX="605.0" layoutY="22.0" prefHeight="27.0" prefWidth="177.0" text="100">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="hireButton1" layoutX="1085.0" layoutY="105.0" mnemonicParsing="false" onAction="#hireWorkers" text="Palkkaa" />
   </children>
</AnchorPane>
